@code python .py 
@comment 
# TITLE

## A HEADING WE USE! 
Notice how the block can have capital letters or spaces.
Also take a notice as to the indentations, this is important on the output. 
Only filenames can contain a . if a code block contains a "." then it is considered as a file.
You can have multiple code files per lit file. 

--- FILENAME.py
#!/user/binary/executable 

some code here {
    @{Block2} 
    @{b LOCK 3}
}
---

## Another heading 
qwerty 

### Heading 3
qwerty 

#### Heading 4 
Take a notice how its written here as "block 2" isntead of "block2". This is acceptable, meaning it ignores spaces and capitalizations. 
You can call other codeblocks from a codeblock that is acceptable. 
If you call a block that does not exist the program will not crash but the block will be a blank line. 
The only not accepted label is "__literateplaceholderblockname___", all other names are just fine. 
--- block 2
some stuff here 
    INDENTED STUFF HERE 
@{block 4}
---

## Header 
This is "block 3   ", where it has three trailing spaces. This is also acceptable. 
Here "b LOCK 3" is equal to "block 3" 
--- block 3   
code here
---

## HEADER 
This code segment is not found anywhere in the filename and therefore will not be included. 
--- Notblock
BAD CODE
---
